####################################################################################
#  File Name   : TC-TIMEWHEEL-FUNC-QOS.cfg                                         #
#                                                                                  #
#  Description :                                                                   #
#        This file defines the configuration parameters for time wheel.            #
#                                                                                  #
#  Test case   : TC-TIMEWHEEL-FUNC-QOS.tcl                                         #
#                                                                                  #
#  History     :                                                                   #
#        Date              Programmer         Description                          #
#                                                                                  #
####################################################################################
keylset ntgrTimeWheelInfo                                \
    CYCLE_INTERVAL    1                                  \
    TOTAL_NO_CYCLE    0

# keylset ntgrTWScriptInfo(scr1)                           \
#     SCRIPT_ID        scr1                                \
#     SCRIPT_NAME      "QOS/QOS-001.tcl"                   \
#     CONFIG_FILE      "QOS/QOS-001.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr2)                           \
#     SCRIPT_ID        scr2                                \
#     SCRIPT_NAME      "QOS/QOS-002.tcl"                   \
#     CONFIG_FILE      "QOS/QOS-002.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr3)                           \
#     SCRIPT_ID        scr3                                \
#     SCRIPT_NAME      "QOS/QOS-003.tcl"                   \
#     CONFIG_FILE      "QOS/QOS-003.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
keylset ntgrTWScriptInfo(scr4)                           \
    SCRIPT_ID        scr4                                \
    SCRIPT_NAME      "QOS/QOS-004.tcl"                   \
    CONFIG_FILE      "QOS/QOS-004.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr5)                           \
    SCRIPT_ID        scr5                                \
    SCRIPT_NAME      "QOS/QOS-005.tcl"                   \
    CONFIG_FILE      "QOS/QOS-005.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr6)                           \
    SCRIPT_ID        scr6                                \
    SCRIPT_NAME      "QOS/QOS-006.tcl"                   \
    CONFIG_FILE      "QOS/QOS-006.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr7)                           \
    SCRIPT_ID        scr7                                \
    SCRIPT_NAME      "QOS/QOS-007.tcl"                   \
    CONFIG_FILE      "QOS/QOS-007.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr8)                           \
    SCRIPT_ID        scr8                                \
    SCRIPT_NAME      "QOS/QOS-008.tcl"                   \
    CONFIG_FILE      "QOS/QOS-008.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr9)                           \
    SCRIPT_ID        scr9                                \
    SCRIPT_NAME      "QOS/QOS-009.tcl"                   \
    CONFIG_FILE      "QOS/QOS-009.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr10)                          \
    SCRIPT_ID        scr10                               \
    SCRIPT_NAME      "QOS/QOS-010.tcl"                   \
    CONFIG_FILE      "QOS/QOS-010.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr11)                          \
    SCRIPT_ID        scr11                               \
    SCRIPT_NAME      "QOS/QOS-011.tcl"                   \
    CONFIG_FILE      "QOS/QOS-011.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr12)                          \
    SCRIPT_ID        scr12                               \
    SCRIPT_NAME      "QOS/QOS-012.tcl"                   \
    CONFIG_FILE      "QOS/QOS-012.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr13)                          \
    SCRIPT_ID        scr13                               \
    SCRIPT_NAME      "QOS/QOS-013.tcl"                   \
    CONFIG_FILE      "QOS/QOS-013.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr14)                          \
    SCRIPT_ID        scr14                               \
    SCRIPT_NAME      "QOS/QOS-014.tcl"                   \
    CONFIG_FILE      "QOS/QOS-014.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr15)                          \
    SCRIPT_ID        scr15                               \
    SCRIPT_NAME      "QOS/QOS-015.tcl"                   \
    CONFIG_FILE      "QOS/QOS-015.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr16)                          \
    SCRIPT_ID        scr16                               \
    SCRIPT_NAME      "QOS/QOS-016.tcl"                   \
    CONFIG_FILE      "QOS/QOS-016.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr17)                          \
    SCRIPT_ID        scr17                               \
    SCRIPT_NAME      "QOS/QOS-017.tcl"                   \
    CONFIG_FILE      "QOS/QOS-017.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr18)                          \
    SCRIPT_ID        scr18                               \
    SCRIPT_NAME      "QOS/QOS-018.tcl"                   \
    CONFIG_FILE      "QOS/QOS-018.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr19)                          \
    SCRIPT_ID        scr19                               \
    SCRIPT_NAME      "QOS/QOS-019.tcl"                   \
    CONFIG_FILE      "QOS/QOS-019.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr20)                          \
    SCRIPT_ID        scr20                               \
    SCRIPT_NAME      "QOS/QOS-020.tcl"                   \
    CONFIG_FILE      "QOS/QOS-020.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr21)                          \
    SCRIPT_ID        scr21                               \
    SCRIPT_NAME      "QOS/QOS-021.tcl"                   \
    CONFIG_FILE      "QOS/QOS-021.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr22)                          \
    SCRIPT_ID        scr22                               \
    SCRIPT_NAME      "QOS/QOS-022.tcl"                   \
    CONFIG_FILE      "QOS/QOS-022.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr23)                          \
    SCRIPT_ID        scr23                               \
    SCRIPT_NAME      "QOS/QOS-023.tcl"                   \
    CONFIG_FILE      "QOS/QOS-023.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr24)                          \
    SCRIPT_ID        scr24                               \
    SCRIPT_NAME      "QOS/QOS-024.tcl"                   \
    CONFIG_FILE      "QOS/QOS-024.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr25)                          \
    SCRIPT_ID        scr25                               \
    SCRIPT_NAME      "QOS/QOS-025.tcl"                   \
    CONFIG_FILE      "QOS/QOS-025.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1
# keylset ntgrTWScriptInfo(scr26)                          \
#     SCRIPT_ID        scr26                               \
#     SCRIPT_NAME      "QOS/QOS-026.tcl"                   \
#     CONFIG_FILE      "QOS/QOS-026.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr27)                          \
#     SCRIPT_ID        scr27                               \
#     SCRIPT_NAME      "QOS/QOS-027.tcl"                   \
#     CONFIG_FILE      "QOS/QOS-027.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr28)                          \
#     SCRIPT_ID        scr28                               \
#     SCRIPT_NAME      "QOS/QOS-028.tcl"                   \
#     CONFIG_FILE      "QOS/QOS-028.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr29)                          \
#     SCRIPT_ID        scr29                               \
#     SCRIPT_NAME      "QOS/QOS-029.tcl"                   \
#     CONFIG_FILE      "QOS/QOS-029.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr30)                          \
#     SCRIPT_ID        scr30                               \
#     SCRIPT_NAME      "QOS/QOS-030.tcl"                   \
#     CONFIG_FILE      "QOS/QOS-030.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr31)                          \
#     SCRIPT_ID        scr31                               \
#     SCRIPT_NAME      "QOS/QOS-031.tcl"                   \
#     CONFIG_FILE      "QOS/QOS-031.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
