####################################################################################
#  File Name   : TC-TIMEWHEEL-FUNC-IGMP.cfg                                        #
#                                                                                  #
#  Description :                                                                   #
#        This file defines the configuration parameters for time wheel.            #
#                                                                                  #
#  Test case   : TC-TIMEWHEEL-FUNC-IGMP.tcl                                        #
#                                                                                  #
#  History     :                                                                   #
#        Date              Programmer         Description                          #
#                                                                                  #
####################################################################################
keylset ntgrTimeWheelInfo                                \
    CYCLE_INTERVAL    1                                  \
    TOTAL_NO_CYCLE    0

# keylset ntgrTWScriptInfo(scr1)                           \
#     SCRIPT_ID        scr1                                \
#     SCRIPT_NAME      "IGMP/IGMP-001.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-001.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr2)                           \
#     SCRIPT_ID        scr2                                \
#     SCRIPT_NAME      "IGMP/IGMP-002.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-002.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr3)                           \
#     SCRIPT_ID        scr3                                \
#     SCRIPT_NAME      "IGMP/IGMP-003.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-003.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr4)                           \
#     SCRIPT_ID        scr4                                \
#     SCRIPT_NAME      "IGMP/IGMP-004.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-004.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr5)                           \
#     SCRIPT_ID        scr5                                \
#     SCRIPT_NAME      "IGMP/IGMP-005.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-005.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr6)                           \
#     SCRIPT_ID        scr6                                \
#     SCRIPT_NAME      "IGMP/IGMP-006.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-006.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr7)                           \
#     SCRIPT_ID        scr7                                \
#     SCRIPT_NAME      "IGMP/IGMP-007.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-007.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr8)                           \
#     SCRIPT_ID        scr8                                \
#     SCRIPT_NAME      "IGMP/IGMP-008.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-008.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr9)                           \
#     SCRIPT_ID        scr9                                \
#     SCRIPT_NAME      "IGMP/IGMP-009.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-009.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr10)                          \
#     SCRIPT_ID        scr10                               \
#     SCRIPT_NAME      "IGMP/IGMP-010.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-010.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr11)                          \
#     SCRIPT_ID        scr11                               \
#     SCRIPT_NAME      "IGMP/IGMP-011.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-011.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr12)                          \
#     SCRIPT_ID        scr12                               \
#     SCRIPT_NAME      "IGMP/IGMP-012.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-012.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr13)                          \
#     SCRIPT_ID        scr13                               \
#     SCRIPT_NAME      "IGMP/IGMP-013.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-013.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr14)                          \
#     SCRIPT_ID        scr14                               \
#     SCRIPT_NAME      "IGMP/IGMP-014.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-014.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr15)                          \
#     SCRIPT_ID        scr15                               \
#     SCRIPT_NAME      "IGMP/IGMP-015.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-015.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr16)                          \
#     SCRIPT_ID        scr16                               \
#     SCRIPT_NAME      "IGMP/IGMP-016.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-016.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr17)                          \
#     SCRIPT_ID        scr17                               \
#     SCRIPT_NAME      "IGMP/IGMP-017.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-017.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr18)                          \
#     SCRIPT_ID        scr18                               \
#     SCRIPT_NAME      "IGMP/IGMP-018.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-018.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr19)                          \
#     SCRIPT_ID        scr19                               \
#     SCRIPT_NAME      "IGMP/IGMP-019.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-019.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr20)                          \
#     SCRIPT_ID        scr20                               \
#     SCRIPT_NAME      "IGMP/IGMP-020.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-020.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr21)                          \
#     SCRIPT_ID        scr21                               \
#     SCRIPT_NAME      "IGMP/IGMP-021.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-021.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr22)                          \
#     SCRIPT_ID        scr22                               \
#     SCRIPT_NAME      "IGMP/IGMP-022.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-022.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr23)                          \
#     SCRIPT_ID        scr23                               \
#     SCRIPT_NAME      "IGMP/IGMP-023.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-023.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr24)                          \
#     SCRIPT_ID        scr24                               \
#     SCRIPT_NAME      "IGMP/IGMP-024.tcl"                 \
#     CONFIG_FILE      "IGMP/IGMP-024.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
keylset ntgrTWScriptInfo(scr25)                          \
    SCRIPT_ID        scr25                               \
    SCRIPT_NAME      "IGMP/IGMP-025.tcl"                 \
    CONFIG_FILE      "IGMP/IGMP-025.cfg"                 \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1
