####################################################################################
#  File Name   : TC-TIMEWHEEL-FUNC-L2L3ACL.cfg                                     #
#                                                                                  #
#  Description :                                                                   #
#        This file defines the configuration parameters for time wheel.            #
#                                                                                  #
#  Test case   : TC-TIMEWHEEL-FUNC-L2L3ACL.tcl                                     #
#                                                                                  #
#  History     :                                                                   #
#        Date              Programmer         Description                          #
#                                                                                  #
####################################################################################
keylset ntgrTimeWheelInfo                                \
    CYCLE_INTERVAL    1                                  \
    TOTAL_NO_CYCLE    0

# keylset ntgrTWScriptInfo(scr1)                           \
#     SCRIPT_ID        scr1                                \
#     SCRIPT_NAME      "L2L3ACL/L2L3ACL-001.tcl"           \
#     CONFIG_FILE      "L2L3ACL/L2L3ACL-001.cfg"           \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1

# keylset ntgrTWScriptInfo(scr2)                           \
#     SCRIPT_ID        scr2                                \
#     SCRIPT_NAME      "L2L3ACL/L2L3ACL-002.tcl"           \
#     CONFIG_FILE      "L2L3ACL/L2L3ACL-002.cfg"           \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr3)                           \
#     SCRIPT_ID        scr3                                \
#     SCRIPT_NAME      "L2L3ACL/L2L3ACL-003.tcl"           \
#     CONFIG_FILE      "L2L3ACL/L2L3ACL-003.cfg"           \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr4)                           \
#     SCRIPT_ID        scr4                                \
#     SCRIPT_NAME      "L2L3ACL/L2L3ACL-004.tcl"           \
#     CONFIG_FILE      "L2L3ACL/L2L3ACL-004.cfg"           \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr5)                           \
#     SCRIPT_ID        scr5                                \
#     SCRIPT_NAME      "L2L3ACL/L2L3ACL-005.tcl"           \
#     CONFIG_FILE      "L2L3ACL/L2L3ACL-005.cfg"           \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr6)                           \
#     SCRIPT_ID        scr6                                \
#     SCRIPT_NAME      "L2L3ACL/L2L3ACL-006.tcl"           \
#     CONFIG_FILE      "L2L3ACL/L2L3ACL-006.cfg"           \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
keylset ntgrTWScriptInfo(scr7)                           \
    SCRIPT_ID        scr7                                \
    SCRIPT_NAME      "L2L3ACL/L2L3ACL-007.tcl"           \
    CONFIG_FILE      "L2L3ACL/L2L3ACL-007.cfg"           \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr8)                           \
#     SCRIPT_ID        scr8                                \
#     SCRIPT_NAME      "L2L3ACL/L2L3ACL-008.tcl"           \
#     CONFIG_FILE      "L2L3ACL/L2L3ACL-008.cfg"           \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr9)                           \
#     SCRIPT_ID        scr9                                \
#     SCRIPT_NAME      "L2L3ACL/L2L3ACL-009.tcl"           \
#     CONFIG_FILE      "L2L3ACL/L2L3ACL-009.cfg"           \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr10)                          \
#     SCRIPT_ID        scr10                               \
#     SCRIPT_NAME      "L2L3ACL/L2L3ACL-010.tcl"           \
#     CONFIG_FILE      "L2L3ACL/L2L3ACL-010.cfg"           \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr11)                          \
#     SCRIPT_ID        scr11                               \
#     SCRIPT_NAME      "L2L3ACL/L2L3ACL-011.tcl"           \
#     CONFIG_FILE      "L2L3ACL/L2L3ACL-011.cfg"           \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr12)                          \
#     SCRIPT_ID        scr12                               \
#     SCRIPT_NAME      "L2L3ACL/L2L3ACL-012.tcl"           \
#     CONFIG_FILE      "L2L3ACL/L2L3ACL-012.cfg"           \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr13)                          \
#     SCRIPT_ID        scr13                               \
#     SCRIPT_NAME      "L2L3ACL/L2L3ACL-013.tcl"           \
#     CONFIG_FILE      "L2L3ACL/L2L3ACL-013.cfg"           \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr14)                          \
#     SCRIPT_ID        scr14                               \
#     SCRIPT_NAME      "L2L3ACL/L2L3ACL-014.tcl"           \
#     CONFIG_FILE      "L2L3ACL/L2L3ACL-014.cfg"           \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr15)                          \
#     SCRIPT_ID        scr15                               \
#     SCRIPT_NAME      "L2L3ACL/L2L3ACL-015.tcl"           \
#     CONFIG_FILE      "L2L3ACL/L2L3ACL-015.cfg"           \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 