####################################################################################
#  File Name   : TC-TIMEWHEEL-FUNC-PORT.cfg                                        #
#                                                                                  #
#  Description :                                                                   #
#        This file defines the configuration parameters for time wheel.            #
#                                                                                  #
#  Test case   : TC-TIMEWHEEL-FUNC-PORT.tcl                                        #
#                                                                                  #
#  History     :                                                                   #
#        Date              Programmer         Description                          #
#                                                                                  #
####################################################################################
keylset ntgrTimeWheelInfo                                \
    CYCLE_INTERVAL    1                                  \
    TOTAL_NO_CYCLE    0

# keylset ntgrTWScriptInfo(scr1)                           \
#     SCRIPT_ID        scr1                                \
#     SCRIPT_NAME      "PORT/PORT-001.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-001.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr2)                           \
#     SCRIPT_ID        scr2                                \
#     SCRIPT_NAME      "PORT/PORT-002.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-002.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr3)                           \
#     SCRIPT_ID        scr3                                \
#     SCRIPT_NAME      "PORT/PORT-003.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-003.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr4)                           \
#     SCRIPT_ID        scr4                                \
#     SCRIPT_NAME      "PORT/PORT-004.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-004.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr5)                           \
#     SCRIPT_ID        scr5                                \
#     SCRIPT_NAME      "PORT/PORT-005.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-005.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr6)                           \
#     SCRIPT_ID        scr6                                \
#     SCRIPT_NAME      "PORT/PORT-006.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-006.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr7)                           \
#     SCRIPT_ID        scr7                                \
#     SCRIPT_NAME      "PORT/PORT-007.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-007.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr8)                           \
#     SCRIPT_ID        scr8                                \
#     SCRIPT_NAME      "PORT/PORT-008.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-008.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr9)                           \
#     SCRIPT_ID        scr9                                \
#     SCRIPT_NAME      "PORT/PORT-009.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-009.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr10)                          \
#     SCRIPT_ID        scr10                               \
#     SCRIPT_NAME      "PORT/PORT-010.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-010.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr11)                          \
#     SCRIPT_ID        scr11                               \
#     SCRIPT_NAME      "PORT/PORT-011.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-011.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr12)                          \
#     SCRIPT_ID        scr12                               \
#     SCRIPT_NAME      "PORT/PORT-012.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-012.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr13)                          \
#     SCRIPT_ID        scr13                               \
#     SCRIPT_NAME      "PORT/PORT-013.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-013.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr14)                          \
#     SCRIPT_ID        scr14                               \
#     SCRIPT_NAME      "PORT/PORT-014.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-014.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr15)                          \
#     SCRIPT_ID        scr15                               \
#     SCRIPT_NAME      "PORT/PORT-015.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-015.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr16)                          \
#     SCRIPT_ID        scr16                               \
#     SCRIPT_NAME      "PORT/PORT-016.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-016.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr17)                          \
#     SCRIPT_ID        scr17                               \
#     SCRIPT_NAME      "PORT/PORT-017.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-017.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr18)                          \
#     SCRIPT_ID        scr18                               \
#     SCRIPT_NAME      "PORT/PORT-018.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-018.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr19)                          \
#     SCRIPT_ID        scr19                               \
#     SCRIPT_NAME      "PORT/PORT-019.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-019.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr20)                          \
#     SCRIPT_ID        scr20                               \
#     SCRIPT_NAME      "PORT/PORT-020.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-020.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr21)                          \
#     SCRIPT_ID        scr21                               \
#     SCRIPT_NAME      "PORT/PORT-021.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-021.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr22)                          \
#     SCRIPT_ID        scr22                               \
#     SCRIPT_NAME      "PORT/PORT-022.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-022.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr23)                          \
#     SCRIPT_ID        scr23                               \
#     SCRIPT_NAME      "PORT/PORT-023.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-023.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr24)                          \
#     SCRIPT_ID        scr24                               \
#     SCRIPT_NAME      "PORT/PORT-024.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-024.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr25)                          \
#     SCRIPT_ID        scr25                               \
#     SCRIPT_NAME      "PORT/PORT-025.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-025.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr26)                          \
#     SCRIPT_ID        scr26                               \
#     SCRIPT_NAME      "PORT/PORT-026.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-026.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr27)                          \
#     SCRIPT_ID        scr27                               \
#     SCRIPT_NAME      "PORT/PORT-027.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-027.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr28)                          \
#     SCRIPT_ID        scr28                               \
#     SCRIPT_NAME      "PORT/PORT-028.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-028.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr29)                          \
#     SCRIPT_ID        scr29                               \
#     SCRIPT_NAME      "PORT/PORT-029.tcl"                 \
#     CONFIG_FILE      "PORT/PORT-029.cfg"                 \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
keylset ntgrTWScriptInfo(scr30)                          \
    SCRIPT_ID        scr30                               \
    SCRIPT_NAME      "PORT/PORT-030.tcl"                 \
    CONFIG_FILE      "PORT/PORT-030.cfg"                 \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1
